<%@ val title: String %>
<%@ val body: String %>
<html>
<head>
<title><%= title %></title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
    <body>
        <div class="container">
            <h1><%= title %></h1>
        </div>
        <%= unescape(body) %>
    </body>
</html>

